{
    "files.associations": {
        "stdio.h": "c",
        "display.h": "c",
        "stdlib.h": "c",
        "vector.h": "c",
        "main.h": "c",
        "triangle.h": "c",
        "complex": "c",
        "light.h": "c",
        "texture.h": "c",
        "matrix.h": "c",
        "upng.h": "c"
    }
}